# SampleJUnitInMemoryDB

./: pom.xml
src/main/java/com/bhk/bean/: Student.java
src/main/java/com/bhk/config/: HibernateUtil.java
src/main/java/com/bhk/dao/: StudentDAO.java
src/test/java/com/bhk/dao/: StudentDAOTest.java
src/test/resources/: data.sql
